# AntrianFaceRecog

./: .gitignore  LICENSE.md  ProjectKonsentrasi.sln  README.md
ProjectKonsentrasi.Helper/: ConnectionString.cs  MD5Factory.cs  ProjectKonsentrasi.Helper.csproj
ProjectKonsentrasi.Helper/Extension/: IFormCollectionExtensions.cs  PathStringExtensions.cs  SessionExtensions.cs
ProjectKonsentrasi.Migrator/: Program.cs  ProjectKonsentrasi.Migrator.csproj
ProjectKonsentrasi.Migrator/List/: 20221104_BaseDatabase.cs  20221106_DatabaseAntrian.cs  20221107_Dataset.cs  20221108_AdminLogin.cs
ProjectKonsentrasi.Webserver/: Middleware.cs  Program.cs  ProjectKonsentrasi.Webserver.csproj  Service.cs
ProjectKonsentrasi.Webserver/Controllers/: AuthController.cs  DashboardController.cs  DashboardManageAdminController.cs  DashboardManageClinicController.cs  HitFaceRecognitionController.cs  HitSignalRController.cs  HomeController.cs  LoginController.cs  RegisterPatientController.cs
ProjectKonsentrasi.Webserver/Extension/: SessionExtensions.cs
ProjectKonsentrasi.Webserver/Hubs/: FaceRecognitionHub.cs
ProjectKonsentrasi.Webserver/Models/Database/: AdminUser.cs  DBContext.cs  ListKlinikTujuan.cs
ProjectKonsentrasi.Webserver/Models/View/: AuthCookie.cs  ErrorViewModel.cs  LoginFormStructure.cs
ProjectKonsentrasi.Webserver/Views/: _ViewImports.cshtml
ProjectKonsentrasi.Webserver/Views/Dashboard/: Index.cshtml
ProjectKonsentrasi.Webserver/Views/DashboardManageAdmin/: Index.cshtml
ProjectKonsentrasi.Webserver/Views/DashboardManageClinic/: Index.cshtml
ProjectKonsentrasi.Webserver/Views/HitFaceRecognition/: Index.cshtml
ProjectKonsentrasi.Webserver/Views/Home/: Index.cshtml
ProjectKonsentrasi.Webserver/Views/Login/: Index.cshtml  IndexIsLogin.cshtml  SetAdmin.cshtml
ProjectKonsentrasi.Webserver/Views/RegisterPatient/: Index.cshtml
ProjectKonsentrasi.Webserver/Views/Shared/: _Layout.cshtml
ProjectKonsentrasi.Webserver/Views/Shared/Dashboard/: Navbar.cshtml  _Layout.cshtml
ProjectKonsentrasi.Webserver/Views/Shared/Home/: Navbar.cshtml
ProjectKonsentrasi.Webserver/Views/Shared/Login/: IndexIsLogin.cshtml
facereg/: .gitignore  main.py  url.example
facereg/example/: slow_start.py  start.py  train.py
